# frozen_string_literal: true

source 'https://rubygems.org'

gem 'bigdecimal'
gem 'httparty'
gem 'json'

group :pages do
  gem 'builder'
  gem 'jekyll'
  gem 'nokogiri'
  gem 'rdoc', '6.2.0'
  gem 'redcarpet'
end